{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "extends": ["ultracite"],
  "linter": {
    "rules": {
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "nursery": {
        "noShadow": "off"
      },
      "suspicious": {
        "noDocumentCookie": "off",
        "useAwait": "off"
      },
      "style": {
        "useBlockStatements": "off",
        "noNestedTernary": "off"
      },
      "complexity": {
        "noForEach": "off",
        "noExcessiveCognitiveComplexity": "off"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              [":BUN:", ":NODE:", ":PACKAGE:"],
              ":BLANK_LINE:",
              ":BLANK_LINE:",
              ["@/**"],
              ":BLANK_LINE:",
              ":SIDE_EFFECTS"
            ]
          }
        }
      }
    }
  },
  "formatter": {
    "lineWidth": 100
  }
}
